#############################################################################
# Makefile for building: ds
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\ds\ds.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\ds.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fddebug\ds.pdb $(DEFINES)
INCPATH       = -I..\ds -I. -I..\ds\3rdParty\glew\include -I..\ds\3rdParty\sdl\include -I..\ds\3rdParty\lib3ds\include -I..\ds\3rdParty\freeImage\include -I..\ds\3rdParty\glm\include -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt" -IC:\Qt\5.7\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:"C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64" "C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64\WinMM.lib" "C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64\Version.lib" "C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64\Imm32.lib" "C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64\OpenGL32.lib" "C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64\User32.lib" "C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64\Shell32.lib" "C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64\Ole32.lib" "C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64\Gdi32.lib" "C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64\OleAut32.lib" /LIBPATH:D:\Projects\ds\ds\3rdParty\glew\lib D:\Projects\ds\ds\3rdParty\glew\lib\glew32.lib /LIBPATH:D:\Projects\ds\ds\3rdParty\sdl\lib D:\Projects\ds\ds\3rdParty\sdl\lib\SDL2.lib D:\Projects\ds\ds\3rdParty\sdl\lib\SDL2main.lib /LIBPATH:D:\Projects\ds\ds\3rdParty\lib3ds\lib D:\Projects\ds\ds\3rdParty\lib3ds\lib\lib3ds-101d.lib /LIBPATH:D:\Projects\ds\ds\3rdParty\freeImage\lib D:\Projects\ds\ds\3rdParty\freeImage\lib\FreeImage.lib 
QMAKE         = C:\Qt\5.7\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ds\main.cpp \
		..\ds\Cube.cpp \
		..\ds\Mesh.cpp \
		..\ds\Object.cpp \
		..\ds\Renderable.cpp \
		..\ds\Triangle.cpp \
		..\ds\RenderPlane.cpp 
OBJECTS       = debug\main.obj \
		debug\Cube.obj \
		debug\Mesh.obj \
		debug\Object.obj \
		debug\Renderable.obj \
		debug\Triangle.obj \
		debug\RenderPlane.obj

DIST          = ForwardFragmentShader.glsl \
		ForwardVertexShader.glsl \
		ShadowVertexShader.glsl \
		ShadowFragmentShader.glsl \
		DSFPVertexShader.glsl \
		DSFPFragmentShader.glsl \
		DSSPFragmentShader.glsl \
		DSSPVertexShader.glsl Cube.h \
		Mesh.h \
		Object.h \
		Renderable.h \
		Triangle.h \
		RenderPlane.h ..\ds\main.cpp \
		..\ds\Cube.cpp \
		..\ds\Mesh.cpp \
		..\ds\Object.cpp \
		..\ds\Renderable.cpp \
		..\ds\Triangle.cpp \
		..\ds\RenderPlane.cpp
QMAKE_TARGET  = ds
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ds.exe
DESTDIR_TARGET = debug\ds.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ds}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ds}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ds}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ds}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\ds\ds.pro

qmake_all: FORCE

dist:
	$(ZIP) ds.zip $(SOURCES) $(DIST) ..\ds\ds.pro C:\Qt\5.7\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\5.7\msvc2015_64\mkspecs\common\angle.conf C:\Qt\5.7\msvc2015_64\mkspecs\common\msvc-base.conf C:\Qt\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.7\msvc2015_64\mkspecs\qconfig.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.7\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf C:\Qt\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf C:\Qt\5.7\msvc2015_64\mkspecs\features\spec_post.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\win32\console.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\qml_debug.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\5.7\msvc2015_64\mkspecs\features\lex.prf ..\ds\ds.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\Cube.obj debug\Mesh.obj debug\Object.obj debug\Renderable.obj debug\Triangle.obj debug\RenderPlane.obj
	-$(DEL_FILE) debug\ds.exp debug\ds.ilk debug\ds.idb

distclean: clean 
	-$(DEL_FILE) debug\ds.lib debug\ds.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\ds\main.cpp ..\ds\3rdParty\glew\include\GL\glew.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\stddef.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\inttypes.h" \
		..\ds\3rdParty\sdl\include\SDL2\SDL.h \
		..\ds\3rdParty\sdl\include\SDL2\SDL_main.h \
		..\ds\3rdParty\sdl\include\SDL2\SDL_stdinc.h \
		..\ds\3rdParty\sdl\include\SDL2\SDL_config.h \
		..\ds\3rdParty\sdl\include\SDL2\SDL_platform.h \
		..\ds\3rdParty\sdl\include\SDL2\begin_code.h \
		..\ds\3rdParty\sdl\include\SDL2\close_code.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\sys\types.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\stdio.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_wstdio.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_stdio_config.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\stdlib.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_malloc.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_search.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_wstdlib.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\malloc.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\memory.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_memory.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_memcpy_s.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\errno.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\string.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_wstring.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\ctype.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_wctype.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\math.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\float.h" \
		..\ds\3rdParty\sdl\include\SDL2\SDL_assert.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\signal.h" \
		..\ds\3rdParty\sdl\include\SDL2\SDL_atomic.h \
		..\ds\3rdParty\sdl\include\SDL2\SDL_audio.h \
		..\ds\3rdParty\sdl\include\SDL2\SDL_error.h \
		..\ds\3rdParty\sdl\include\SDL2\SDL_endian.h \
		..\ds\3rdParty\sdl\include\SDL2\SDL_mutex.h \
		..\ds\3rdParty\sdl\include\SDL2\SDL_thread.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\process.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_startup.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_wprocess.h" \
		..\ds\3rdParty\sdl\include\SDL2\SDL_rwops.h \
		..\ds\3rdParty\sdl\include\SDL2\SDL_clipboard.h \
		..\ds\3rdParty\sdl\include\SDL2\SDL_cpuinfo.h \
		..\ds\3rdParty\sdl\include\SDL2\SDL_events.h \
		..\ds\3rdParty\sdl\include\SDL2\SDL_video.h \
		..\ds\3rdParty\sdl\include\SDL2\SDL_pixels.h \
		..\ds\3rdParty\sdl\include\SDL2\SDL_rect.h \
		..\ds\3rdParty\sdl\include\SDL2\SDL_surface.h \
		..\ds\3rdParty\sdl\include\SDL2\SDL_blendmode.h \
		..\ds\3rdParty\sdl\include\SDL2\SDL_keyboard.h \
		..\ds\3rdParty\sdl\include\SDL2\SDL_keycode.h \
		..\ds\3rdParty\sdl\include\SDL2\SDL_scancode.h \
		..\ds\3rdParty\sdl\include\SDL2\SDL_mouse.h \
		..\ds\3rdParty\sdl\include\SDL2\SDL_joystick.h \
		..\ds\3rdParty\sdl\include\SDL2\SDL_gamecontroller.h \
		..\ds\3rdParty\sdl\include\SDL2\SDL_quit.h \
		..\ds\3rdParty\sdl\include\SDL2\SDL_gesture.h \
		..\ds\3rdParty\sdl\include\SDL2\SDL_touch.h \
		..\ds\3rdParty\sdl\include\SDL2\SDL_filesystem.h \
		..\ds\3rdParty\sdl\include\SDL2\SDL_haptic.h \
		..\ds\3rdParty\sdl\include\SDL2\SDL_hints.h \
		..\ds\3rdParty\sdl\include\SDL2\SDL_loadso.h \
		..\ds\3rdParty\sdl\include\SDL2\SDL_log.h \
		..\ds\3rdParty\sdl\include\SDL2\SDL_messagebox.h \
		..\ds\3rdParty\sdl\include\SDL2\SDL_power.h \
		..\ds\3rdParty\sdl\include\SDL2\SDL_render.h \
		..\ds\3rdParty\sdl\include\SDL2\SDL_system.h \
		..\ds\3rdParty\sdl\include\SDL2\SDL_timer.h \
		..\ds\3rdParty\sdl\include\SDL2\SDL_version.h \
		..\ds\3rdParty\glm\include\vec3.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec3.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec.hpp \
		..\ds\3rdParty\glm\include\detail\precision.hpp \
		..\ds\3rdParty\glm\include\detail\setup.hpp \
		..\ds\3rdParty\glm\include\simd\platform.h \
		..\ds\3rdParty\glm\include\detail\type_int.hpp \
		..\ds\3rdParty\glm\include\detail\_swizzle.hpp \
		..\ds\3rdParty\glm\include\detail\_swizzle_func.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec3.inl \
		..\ds\3rdParty\glm\include\vec4.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec4.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec4.inl \
		..\ds\3rdParty\glm\include\detail\type_vec4_simd.inl \
		..\ds\3rdParty\glm\include\mat4x4.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat4x4.hpp \
		..\ds\3rdParty\glm\include\fwd.hpp \
		..\ds\3rdParty\glm\include\detail\type_float.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat4x4.inl \
		..\ds\3rdParty\glm\include\detail\func_matrix.hpp \
		..\ds\3rdParty\glm\include\vec2.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec2.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec2.inl \
		..\ds\3rdParty\glm\include\mat2x2.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat2x2.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat2x2.inl \
		..\ds\3rdParty\glm\include\mat2x3.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat2x3.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat2x3.inl \
		..\ds\3rdParty\glm\include\mat2x4.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat2x4.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat2x4.inl \
		..\ds\3rdParty\glm\include\mat3x2.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat3x2.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat3x2.inl \
		..\ds\3rdParty\glm\include\mat3x3.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat3x3.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat3x3.inl \
		..\ds\3rdParty\glm\include\mat3x4.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat3x4.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat3x4.inl \
		..\ds\3rdParty\glm\include\mat4x2.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat4x2.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat4x2.inl \
		..\ds\3rdParty\glm\include\mat4x3.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat4x3.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat4x3.inl \
		..\ds\3rdParty\glm\include\detail\func_matrix.inl \
		..\ds\3rdParty\glm\include\geometric.hpp \
		..\ds\3rdParty\glm\include\detail\func_geometric.hpp \
		..\ds\3rdParty\glm\include\detail\func_geometric.inl \
		..\ds\3rdParty\glm\include\detail\func_exponential.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec1.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec1.inl \
		..\ds\3rdParty\glm\include\detail\func_exponential.inl \
		..\ds\3rdParty\glm\include\detail\func_vector_relational.hpp \
		..\ds\3rdParty\glm\include\detail\func_vector_relational.inl \
		..\ds\3rdParty\glm\include\detail\func_vector_relational_simd.inl \
		..\ds\3rdParty\glm\include\detail\_vectorize.hpp \
		..\ds\3rdParty\glm\include\detail\func_exponential_simd.inl \
		..\ds\3rdParty\glm\include\simd\exponential.h \
		..\ds\3rdParty\glm\include\detail\func_common.hpp \
		..\ds\3rdParty\glm\include\detail\_fixes.hpp \
		..\ds\3rdParty\glm\include\detail\func_common.inl \
		..\ds\3rdParty\glm\include\detail\func_common_simd.inl \
		..\ds\3rdParty\glm\include\simd\common.h \
		..\ds\3rdParty\glm\include\detail\func_geometric_simd.inl \
		..\ds\3rdParty\glm\include\simd\geometric.h \
		..\ds\3rdParty\glm\include\detail\func_matrix_simd.inl \
		..\ds\3rdParty\glm\include\simd\matrix.h \
		..\ds\3rdParty\glm\include\detail\type_mat4x4_simd.inl \
		..\ds\3rdParty\glm\include\gtc\matrix_transform.hpp \
		..\ds\3rdParty\glm\include\gtc\constants.hpp \
		..\ds\3rdParty\glm\include\gtc\constants.inl \
		..\ds\3rdParty\glm\include\gtc\matrix_transform.inl \
		..\ds\3rdParty\glm\include\trigonometric.hpp \
		..\ds\3rdParty\glm\include\detail\func_trigonometric.hpp \
		..\ds\3rdParty\glm\include\detail\func_trigonometric.inl \
		..\ds\3rdParty\glm\include\detail\func_trigonometric_simd.inl \
		..\ds\3rdParty\glm\include\matrix.hpp \
		..\ds\3rdParty\glm\include\gtc\type_ptr.hpp \
		..\ds\3rdParty\glm\include\gtc\quaternion.hpp \
		..\ds\3rdParty\glm\include\gtc\quaternion.inl \
		..\ds\3rdParty\glm\include\exponential.hpp \
		..\ds\3rdParty\glm\include\gtc\quaternion_simd.inl \
		..\ds\3rdParty\glm\include\gtc\type_ptr.inl \
		..\ds\Cube.h \
		..\ds\Triangle.h \
		..\ds\Mesh.h \
		..\ds\3rdParty\glm\include\glm.hpp \
		..\ds\3rdParty\glm\include\common.hpp \
		..\ds\3rdParty\glm\include\packing.hpp \
		..\ds\3rdParty\glm\include\detail\func_packing.hpp \
		..\ds\3rdParty\glm\include\detail\func_packing.inl \
		..\ds\3rdParty\glm\include\detail\type_half.hpp \
		..\ds\3rdParty\glm\include\detail\type_half.inl \
		..\ds\3rdParty\glm\include\detail\func_packing_simd.inl \
		..\ds\3rdParty\glm\include\vector_relational.hpp \
		..\ds\3rdParty\glm\include\integer.hpp \
		..\ds\3rdParty\glm\include\detail\func_integer.hpp \
		..\ds\3rdParty\glm\include\detail\func_integer.inl \
		..\ds\3rdParty\glm\include\detail\func_integer_simd.inl \
		..\ds\3rdParty\glm\include\simd\integer.h \
		..\ds\3rdParty\lib3ds\include\lib3ds\file.h \
		..\ds\3rdParty\lib3ds\include\lib3ds\background.h \
		..\ds\3rdParty\lib3ds\include\lib3ds\types.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\assert.h" \
		..\ds\3rdParty\lib3ds\include\lib3ds\atmosphere.h \
		..\ds\3rdParty\lib3ds\include\lib3ds\shadow.h \
		..\ds\3rdParty\lib3ds\include\lib3ds\viewport.h \
		..\ds\3rdParty\lib3ds\include\lib3ds\mesh.h \
		..\ds\Renderable.h \
		..\ds\Object.h \
		..\ds\RenderPlane.h

debug\Cube.obj: ..\ds\Cube.cpp ..\ds\Cube.h \
		..\ds\3rdParty\glew\include\GL\glew.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\stddef.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\inttypes.h"

debug\Mesh.obj: ..\ds\Mesh.cpp ..\ds\Mesh.h \
		..\ds\3rdParty\glm\include\glm.hpp \
		..\ds\3rdParty\glm\include\detail\_fixes.hpp \
		..\ds\3rdParty\glm\include\fwd.hpp \
		..\ds\3rdParty\glm\include\detail\type_int.hpp \
		..\ds\3rdParty\glm\include\detail\setup.hpp \
		..\ds\3rdParty\glm\include\simd\platform.h \
		..\ds\3rdParty\glm\include\detail\type_float.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec.hpp \
		..\ds\3rdParty\glm\include\detail\precision.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat.hpp \
		..\ds\3rdParty\glm\include\vec2.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec2.hpp \
		..\ds\3rdParty\glm\include\detail\_swizzle.hpp \
		..\ds\3rdParty\glm\include\detail\_swizzle_func.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec2.inl \
		..\ds\3rdParty\glm\include\vec3.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec3.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec3.inl \
		..\ds\3rdParty\glm\include\vec4.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec4.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec4.inl \
		..\ds\3rdParty\glm\include\detail\type_vec4_simd.inl \
		..\ds\3rdParty\glm\include\mat2x2.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat2x2.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat2x2.inl \
		..\ds\3rdParty\glm\include\detail\func_matrix.hpp \
		..\ds\3rdParty\glm\include\mat2x3.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat2x3.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat2x3.inl \
		..\ds\3rdParty\glm\include\mat2x4.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat2x4.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat2x4.inl \
		..\ds\3rdParty\glm\include\mat3x2.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat3x2.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat3x2.inl \
		..\ds\3rdParty\glm\include\mat3x3.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat3x3.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat3x3.inl \
		..\ds\3rdParty\glm\include\mat3x4.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat3x4.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat3x4.inl \
		..\ds\3rdParty\glm\include\mat4x2.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat4x2.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat4x2.inl \
		..\ds\3rdParty\glm\include\mat4x3.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat4x3.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat4x3.inl \
		..\ds\3rdParty\glm\include\mat4x4.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat4x4.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat4x4.inl \
		..\ds\3rdParty\glm\include\detail\type_mat4x4_simd.inl \
		..\ds\3rdParty\glm\include\detail\func_matrix.inl \
		..\ds\3rdParty\glm\include\geometric.hpp \
		..\ds\3rdParty\glm\include\detail\func_geometric.hpp \
		..\ds\3rdParty\glm\include\detail\func_geometric.inl \
		..\ds\3rdParty\glm\include\detail\func_exponential.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec1.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec1.inl \
		..\ds\3rdParty\glm\include\detail\func_exponential.inl \
		..\ds\3rdParty\glm\include\detail\func_vector_relational.hpp \
		..\ds\3rdParty\glm\include\detail\func_vector_relational.inl \
		..\ds\3rdParty\glm\include\detail\func_vector_relational_simd.inl \
		..\ds\3rdParty\glm\include\detail\_vectorize.hpp \
		..\ds\3rdParty\glm\include\detail\func_exponential_simd.inl \
		..\ds\3rdParty\glm\include\simd\exponential.h \
		..\ds\3rdParty\glm\include\detail\func_common.hpp \
		..\ds\3rdParty\glm\include\detail\func_common.inl \
		..\ds\3rdParty\glm\include\detail\func_common_simd.inl \
		..\ds\3rdParty\glm\include\simd\common.h \
		..\ds\3rdParty\glm\include\detail\func_geometric_simd.inl \
		..\ds\3rdParty\glm\include\simd\geometric.h \
		..\ds\3rdParty\glm\include\detail\func_matrix_simd.inl \
		..\ds\3rdParty\glm\include\simd\matrix.h \
		..\ds\3rdParty\glm\include\trigonometric.hpp \
		..\ds\3rdParty\glm\include\detail\func_trigonometric.hpp \
		..\ds\3rdParty\glm\include\detail\func_trigonometric.inl \
		..\ds\3rdParty\glm\include\detail\func_trigonometric_simd.inl \
		..\ds\3rdParty\glm\include\exponential.hpp \
		..\ds\3rdParty\glm\include\common.hpp \
		..\ds\3rdParty\glm\include\packing.hpp \
		..\ds\3rdParty\glm\include\detail\func_packing.hpp \
		..\ds\3rdParty\glm\include\detail\func_packing.inl \
		..\ds\3rdParty\glm\include\detail\type_half.hpp \
		..\ds\3rdParty\glm\include\detail\type_half.inl \
		..\ds\3rdParty\glm\include\detail\func_packing_simd.inl \
		..\ds\3rdParty\glm\include\matrix.hpp \
		..\ds\3rdParty\glm\include\vector_relational.hpp \
		..\ds\3rdParty\glm\include\integer.hpp \
		..\ds\3rdParty\glm\include\detail\func_integer.hpp \
		..\ds\3rdParty\glm\include\detail\func_integer.inl \
		..\ds\3rdParty\glm\include\detail\func_integer_simd.inl \
		..\ds\3rdParty\glm\include\simd\integer.h \
		..\ds\3rdParty\lib3ds\include\lib3ds\file.h \
		..\ds\3rdParty\lib3ds\include\lib3ds\background.h \
		..\ds\3rdParty\lib3ds\include\lib3ds\types.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\stdio.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_wstdio.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_stdio_config.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\assert.h" \
		..\ds\3rdParty\lib3ds\include\lib3ds\atmosphere.h \
		..\ds\3rdParty\lib3ds\include\lib3ds\shadow.h \
		..\ds\3rdParty\lib3ds\include\lib3ds\viewport.h \
		..\ds\3rdParty\lib3ds\include\lib3ds\mesh.h \
		..\ds\Renderable.h \
		..\ds\3rdParty\lib3ds\include\lib3ds\material.h \
		..\ds\3rdParty\freeImage\include\FreeImage.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\wchar.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_memcpy_s.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\errno.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_wconio.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_wctype.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_wdirect.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_wio.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_share.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_wprocess.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_wstdlib.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_wstring.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_wtime.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\sys\stat.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\sys\types.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\inttypes.h" \
		..\ds\3rdParty\glew\include\GL\glew.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\stddef.h" \
		..\ds\3rdParty\glm\include\gtc\type_ptr.hpp \
		..\ds\3rdParty\glm\include\gtc\quaternion.hpp \
		..\ds\3rdParty\glm\include\gtc\constants.hpp \
		..\ds\3rdParty\glm\include\gtc\constants.inl \
		..\ds\3rdParty\glm\include\gtc\quaternion.inl \
		..\ds\3rdParty\glm\include\gtc\quaternion_simd.inl \
		..\ds\3rdParty\glm\include\gtc\type_ptr.inl

debug\Object.obj: ..\ds\Object.cpp ..\ds\Object.h \
		..\ds\Mesh.h \
		..\ds\3rdParty\glm\include\glm.hpp \
		..\ds\3rdParty\glm\include\detail\_fixes.hpp \
		..\ds\3rdParty\glm\include\fwd.hpp \
		..\ds\3rdParty\glm\include\detail\type_int.hpp \
		..\ds\3rdParty\glm\include\detail\setup.hpp \
		..\ds\3rdParty\glm\include\simd\platform.h \
		..\ds\3rdParty\glm\include\detail\type_float.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec.hpp \
		..\ds\3rdParty\glm\include\detail\precision.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat.hpp \
		..\ds\3rdParty\glm\include\vec2.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec2.hpp \
		..\ds\3rdParty\glm\include\detail\_swizzle.hpp \
		..\ds\3rdParty\glm\include\detail\_swizzle_func.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec2.inl \
		..\ds\3rdParty\glm\include\vec3.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec3.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec3.inl \
		..\ds\3rdParty\glm\include\vec4.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec4.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec4.inl \
		..\ds\3rdParty\glm\include\detail\type_vec4_simd.inl \
		..\ds\3rdParty\glm\include\mat2x2.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat2x2.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat2x2.inl \
		..\ds\3rdParty\glm\include\detail\func_matrix.hpp \
		..\ds\3rdParty\glm\include\mat2x3.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat2x3.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat2x3.inl \
		..\ds\3rdParty\glm\include\mat2x4.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat2x4.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat2x4.inl \
		..\ds\3rdParty\glm\include\mat3x2.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat3x2.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat3x2.inl \
		..\ds\3rdParty\glm\include\mat3x3.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat3x3.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat3x3.inl \
		..\ds\3rdParty\glm\include\mat3x4.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat3x4.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat3x4.inl \
		..\ds\3rdParty\glm\include\mat4x2.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat4x2.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat4x2.inl \
		..\ds\3rdParty\glm\include\mat4x3.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat4x3.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat4x3.inl \
		..\ds\3rdParty\glm\include\mat4x4.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat4x4.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat4x4.inl \
		..\ds\3rdParty\glm\include\detail\type_mat4x4_simd.inl \
		..\ds\3rdParty\glm\include\detail\func_matrix.inl \
		..\ds\3rdParty\glm\include\geometric.hpp \
		..\ds\3rdParty\glm\include\detail\func_geometric.hpp \
		..\ds\3rdParty\glm\include\detail\func_geometric.inl \
		..\ds\3rdParty\glm\include\detail\func_exponential.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec1.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec1.inl \
		..\ds\3rdParty\glm\include\detail\func_exponential.inl \
		..\ds\3rdParty\glm\include\detail\func_vector_relational.hpp \
		..\ds\3rdParty\glm\include\detail\func_vector_relational.inl \
		..\ds\3rdParty\glm\include\detail\func_vector_relational_simd.inl \
		..\ds\3rdParty\glm\include\detail\_vectorize.hpp \
		..\ds\3rdParty\glm\include\detail\func_exponential_simd.inl \
		..\ds\3rdParty\glm\include\simd\exponential.h \
		..\ds\3rdParty\glm\include\detail\func_common.hpp \
		..\ds\3rdParty\glm\include\detail\func_common.inl \
		..\ds\3rdParty\glm\include\detail\func_common_simd.inl \
		..\ds\3rdParty\glm\include\simd\common.h \
		..\ds\3rdParty\glm\include\detail\func_geometric_simd.inl \
		..\ds\3rdParty\glm\include\simd\geometric.h \
		..\ds\3rdParty\glm\include\detail\func_matrix_simd.inl \
		..\ds\3rdParty\glm\include\simd\matrix.h \
		..\ds\3rdParty\glm\include\trigonometric.hpp \
		..\ds\3rdParty\glm\include\detail\func_trigonometric.hpp \
		..\ds\3rdParty\glm\include\detail\func_trigonometric.inl \
		..\ds\3rdParty\glm\include\detail\func_trigonometric_simd.inl \
		..\ds\3rdParty\glm\include\exponential.hpp \
		..\ds\3rdParty\glm\include\common.hpp \
		..\ds\3rdParty\glm\include\packing.hpp \
		..\ds\3rdParty\glm\include\detail\func_packing.hpp \
		..\ds\3rdParty\glm\include\detail\func_packing.inl \
		..\ds\3rdParty\glm\include\detail\type_half.hpp \
		..\ds\3rdParty\glm\include\detail\type_half.inl \
		..\ds\3rdParty\glm\include\detail\func_packing_simd.inl \
		..\ds\3rdParty\glm\include\matrix.hpp \
		..\ds\3rdParty\glm\include\vector_relational.hpp \
		..\ds\3rdParty\glm\include\integer.hpp \
		..\ds\3rdParty\glm\include\detail\func_integer.hpp \
		..\ds\3rdParty\glm\include\detail\func_integer.inl \
		..\ds\3rdParty\glm\include\detail\func_integer_simd.inl \
		..\ds\3rdParty\glm\include\simd\integer.h \
		..\ds\3rdParty\lib3ds\include\lib3ds\file.h \
		..\ds\3rdParty\lib3ds\include\lib3ds\background.h \
		..\ds\3rdParty\lib3ds\include\lib3ds\types.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\stdio.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_wstdio.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt_stdio_config.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\assert.h" \
		..\ds\3rdParty\lib3ds\include\lib3ds\atmosphere.h \
		..\ds\3rdParty\lib3ds\include\lib3ds\shadow.h \
		..\ds\3rdParty\lib3ds\include\lib3ds\viewport.h \
		..\ds\3rdParty\lib3ds\include\lib3ds\mesh.h \
		..\ds\Renderable.h \
		..\ds\3rdParty\glew\include\GL\glew.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\stddef.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\inttypes.h"

debug\Renderable.obj: ..\ds\Renderable.cpp ..\ds\Renderable.h \
		..\ds\3rdParty\glm\include\glm.hpp \
		..\ds\3rdParty\glm\include\detail\_fixes.hpp \
		..\ds\3rdParty\glm\include\fwd.hpp \
		..\ds\3rdParty\glm\include\detail\type_int.hpp \
		..\ds\3rdParty\glm\include\detail\setup.hpp \
		..\ds\3rdParty\glm\include\simd\platform.h \
		..\ds\3rdParty\glm\include\detail\type_float.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec.hpp \
		..\ds\3rdParty\glm\include\detail\precision.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat.hpp \
		..\ds\3rdParty\glm\include\vec2.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec2.hpp \
		..\ds\3rdParty\glm\include\detail\_swizzle.hpp \
		..\ds\3rdParty\glm\include\detail\_swizzle_func.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec2.inl \
		..\ds\3rdParty\glm\include\vec3.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec3.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec3.inl \
		..\ds\3rdParty\glm\include\vec4.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec4.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec4.inl \
		..\ds\3rdParty\glm\include\detail\type_vec4_simd.inl \
		..\ds\3rdParty\glm\include\mat2x2.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat2x2.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat2x2.inl \
		..\ds\3rdParty\glm\include\detail\func_matrix.hpp \
		..\ds\3rdParty\glm\include\mat2x3.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat2x3.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat2x3.inl \
		..\ds\3rdParty\glm\include\mat2x4.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat2x4.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat2x4.inl \
		..\ds\3rdParty\glm\include\mat3x2.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat3x2.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat3x2.inl \
		..\ds\3rdParty\glm\include\mat3x3.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat3x3.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat3x3.inl \
		..\ds\3rdParty\glm\include\mat3x4.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat3x4.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat3x4.inl \
		..\ds\3rdParty\glm\include\mat4x2.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat4x2.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat4x2.inl \
		..\ds\3rdParty\glm\include\mat4x3.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat4x3.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat4x3.inl \
		..\ds\3rdParty\glm\include\mat4x4.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat4x4.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat4x4.inl \
		..\ds\3rdParty\glm\include\detail\type_mat4x4_simd.inl \
		..\ds\3rdParty\glm\include\detail\func_matrix.inl \
		..\ds\3rdParty\glm\include\geometric.hpp \
		..\ds\3rdParty\glm\include\detail\func_geometric.hpp \
		..\ds\3rdParty\glm\include\detail\func_geometric.inl \
		..\ds\3rdParty\glm\include\detail\func_exponential.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec1.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec1.inl \
		..\ds\3rdParty\glm\include\detail\func_exponential.inl \
		..\ds\3rdParty\glm\include\detail\func_vector_relational.hpp \
		..\ds\3rdParty\glm\include\detail\func_vector_relational.inl \
		..\ds\3rdParty\glm\include\detail\func_vector_relational_simd.inl \
		..\ds\3rdParty\glm\include\detail\_vectorize.hpp \
		..\ds\3rdParty\glm\include\detail\func_exponential_simd.inl \
		..\ds\3rdParty\glm\include\simd\exponential.h \
		..\ds\3rdParty\glm\include\detail\func_common.hpp \
		..\ds\3rdParty\glm\include\detail\func_common.inl \
		..\ds\3rdParty\glm\include\detail\func_common_simd.inl \
		..\ds\3rdParty\glm\include\simd\common.h \
		..\ds\3rdParty\glm\include\detail\func_geometric_simd.inl \
		..\ds\3rdParty\glm\include\simd\geometric.h \
		..\ds\3rdParty\glm\include\detail\func_matrix_simd.inl \
		..\ds\3rdParty\glm\include\simd\matrix.h \
		..\ds\3rdParty\glm\include\trigonometric.hpp \
		..\ds\3rdParty\glm\include\detail\func_trigonometric.hpp \
		..\ds\3rdParty\glm\include\detail\func_trigonometric.inl \
		..\ds\3rdParty\glm\include\detail\func_trigonometric_simd.inl \
		..\ds\3rdParty\glm\include\exponential.hpp \
		..\ds\3rdParty\glm\include\common.hpp \
		..\ds\3rdParty\glm\include\packing.hpp \
		..\ds\3rdParty\glm\include\detail\func_packing.hpp \
		..\ds\3rdParty\glm\include\detail\func_packing.inl \
		..\ds\3rdParty\glm\include\detail\type_half.hpp \
		..\ds\3rdParty\glm\include\detail\type_half.inl \
		..\ds\3rdParty\glm\include\detail\func_packing_simd.inl \
		..\ds\3rdParty\glm\include\matrix.hpp \
		..\ds\3rdParty\glm\include\vector_relational.hpp \
		..\ds\3rdParty\glm\include\integer.hpp \
		..\ds\3rdParty\glm\include\detail\func_integer.hpp \
		..\ds\3rdParty\glm\include\detail\func_integer.inl \
		..\ds\3rdParty\glm\include\detail\func_integer_simd.inl \
		..\ds\3rdParty\glm\include\simd\integer.h

debug\Triangle.obj: ..\ds\Triangle.cpp ..\ds\Triangle.h \
		..\ds\3rdParty\glew\include\GL\glew.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\stddef.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\inttypes.h"

debug\RenderPlane.obj: ..\ds\RenderPlane.cpp ..\ds\RenderPlane.h \
		..\ds\Renderable.h \
		..\ds\3rdParty\glm\include\glm.hpp \
		..\ds\3rdParty\glm\include\detail\_fixes.hpp \
		..\ds\3rdParty\glm\include\fwd.hpp \
		..\ds\3rdParty\glm\include\detail\type_int.hpp \
		..\ds\3rdParty\glm\include\detail\setup.hpp \
		..\ds\3rdParty\glm\include\simd\platform.h \
		..\ds\3rdParty\glm\include\detail\type_float.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec.hpp \
		..\ds\3rdParty\glm\include\detail\precision.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat.hpp \
		..\ds\3rdParty\glm\include\vec2.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec2.hpp \
		..\ds\3rdParty\glm\include\detail\_swizzle.hpp \
		..\ds\3rdParty\glm\include\detail\_swizzle_func.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec2.inl \
		..\ds\3rdParty\glm\include\vec3.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec3.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec3.inl \
		..\ds\3rdParty\glm\include\vec4.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec4.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec4.inl \
		..\ds\3rdParty\glm\include\detail\type_vec4_simd.inl \
		..\ds\3rdParty\glm\include\mat2x2.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat2x2.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat2x2.inl \
		..\ds\3rdParty\glm\include\detail\func_matrix.hpp \
		..\ds\3rdParty\glm\include\mat2x3.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat2x3.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat2x3.inl \
		..\ds\3rdParty\glm\include\mat2x4.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat2x4.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat2x4.inl \
		..\ds\3rdParty\glm\include\mat3x2.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat3x2.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat3x2.inl \
		..\ds\3rdParty\glm\include\mat3x3.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat3x3.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat3x3.inl \
		..\ds\3rdParty\glm\include\mat3x4.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat3x4.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat3x4.inl \
		..\ds\3rdParty\glm\include\mat4x2.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat4x2.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat4x2.inl \
		..\ds\3rdParty\glm\include\mat4x3.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat4x3.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat4x3.inl \
		..\ds\3rdParty\glm\include\mat4x4.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat4x4.hpp \
		..\ds\3rdParty\glm\include\detail\type_mat4x4.inl \
		..\ds\3rdParty\glm\include\detail\type_mat4x4_simd.inl \
		..\ds\3rdParty\glm\include\detail\func_matrix.inl \
		..\ds\3rdParty\glm\include\geometric.hpp \
		..\ds\3rdParty\glm\include\detail\func_geometric.hpp \
		..\ds\3rdParty\glm\include\detail\func_geometric.inl \
		..\ds\3rdParty\glm\include\detail\func_exponential.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec1.hpp \
		..\ds\3rdParty\glm\include\detail\type_vec1.inl \
		..\ds\3rdParty\glm\include\detail\func_exponential.inl \
		..\ds\3rdParty\glm\include\detail\func_vector_relational.hpp \
		..\ds\3rdParty\glm\include\detail\func_vector_relational.inl \
		..\ds\3rdParty\glm\include\detail\func_vector_relational_simd.inl \
		..\ds\3rdParty\glm\include\detail\_vectorize.hpp \
		..\ds\3rdParty\glm\include\detail\func_exponential_simd.inl \
		..\ds\3rdParty\glm\include\simd\exponential.h \
		..\ds\3rdParty\glm\include\detail\func_common.hpp \
		..\ds\3rdParty\glm\include\detail\func_common.inl \
		..\ds\3rdParty\glm\include\detail\func_common_simd.inl \
		..\ds\3rdParty\glm\include\simd\common.h \
		..\ds\3rdParty\glm\include\detail\func_geometric_simd.inl \
		..\ds\3rdParty\glm\include\simd\geometric.h \
		..\ds\3rdParty\glm\include\detail\func_matrix_simd.inl \
		..\ds\3rdParty\glm\include\simd\matrix.h \
		..\ds\3rdParty\glm\include\trigonometric.hpp \
		..\ds\3rdParty\glm\include\detail\func_trigonometric.hpp \
		..\ds\3rdParty\glm\include\detail\func_trigonometric.inl \
		..\ds\3rdParty\glm\include\detail\func_trigonometric_simd.inl \
		..\ds\3rdParty\glm\include\exponential.hpp \
		..\ds\3rdParty\glm\include\common.hpp \
		..\ds\3rdParty\glm\include\packing.hpp \
		..\ds\3rdParty\glm\include\detail\func_packing.hpp \
		..\ds\3rdParty\glm\include\detail\func_packing.inl \
		..\ds\3rdParty\glm\include\detail\type_half.hpp \
		..\ds\3rdParty\glm\include\detail\type_half.inl \
		..\ds\3rdParty\glm\include\detail\func_packing_simd.inl \
		..\ds\3rdParty\glm\include\matrix.hpp \
		..\ds\3rdParty\glm\include\vector_relational.hpp \
		..\ds\3rdParty\glm\include\integer.hpp \
		..\ds\3rdParty\glm\include\detail\func_integer.hpp \
		..\ds\3rdParty\glm\include\detail\func_integer.inl \
		..\ds\3rdParty\glm\include\detail\func_integer_simd.inl \
		..\ds\3rdParty\glm\include\simd\integer.h \
		..\ds\3rdParty\glew\include\GL\glew.h \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\stddef.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\corecrt.h" \
		"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\inttypes.h"

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

